<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Mirawati Hutasoit</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <img src="mira.jpeg" alt="Mirawati" class="mira-img" />
      <div class="section">
        <h3>DATA PRIBADI</h3>
        <p><strong>Tempat, Tanggal Lahir:</strong><br>Bogor, 23 Des 2003</p>
        <p><strong>Jenis Kelamin:</strong> Perempuan</p>
        <p><strong>Agama:</strong> Kristen</p>
        <p><strong>Kewarganegaraan:</strong> Indonesia</p>
      </div>

      <div class="section">
        <h3>KONTAK</h3>
        <p>📱 0857 7095 3095</p>
        <p>📧 mirawati.hutasoit@students.mikroskil.ac.id</p>
        <p>🏠 Jl. gederaya, Bogor</p>
      </div>

      <div class="section">
        <h3>SKILLS</h3>
        <ul>
          <li> Data Analyst</li>
          <li>Google Ads</li>
          <li>Email Marketing</li>
          <li>Copywriting</li>
          <li>Strategi Marketing</li>
        </ul>
      </div>

      <div class="section">
        <h3>SOSIAL MEDIA</h3>
        <ul>
          <li>📘 mira-wati</li>
          <li>📸 mira.wati</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <h1>Mirawati hutasoit, S.kom</h1>
      <h2>PROFIL</h2>
      <p>
        Seorang profesional Pemasaran Digital dengan pengalaman lebih dari 1 tahun
        dalam mengembangkan dan melaksanakan strategi pemasaran online yang berhasil.
        Memiliki pemahaman mendalam tentang berbagai platform digital dan alat analitik.
      </p>

      <h2>RIWAYAT PENDIDIKAN</h2>
      <div class="item">
        <h3>S1 Informatika - Universitas Mikroskil</h3>
        <span>Depok, 2018–2022</span>
        <p>Lulus dengan predikat (IPK 3.5). Aktif di organisasi dan kompetisi marketing.</p>
      </div>
      <div class="item">
        <h3>SMA Negeri 1 Bogor</h3>
        <span>Bogor, 2015–2018</span>
      </div>
      <div class="item">
        <h3>SMP Negeri 32 Bogor</h3>
        <span>2012–2015</span>
      </div>
      <div class="item">
        <h3>SD Kartika Bogor</h3>
        <span>2006–2012</span>
      </div>

      <h2>RIWAYAT PEKERJAAN</h2>
      <div class="item">
        <h3>PT Sirmans Jaya Indonesia</h3>
        <span>Bandung, Jan 2022 - Jan 2023</span>
        <ul>
          <li>Mengembangkan kampanye digital untuk promosi produk.</li>
          <li>Melakukan analisis performa dan pelaporan hasil marketing.</li>
        </ul>
      </div>
      <div class="item">
        <h3>PT Nusantara Travel</h3>
        <span>Bandung, Jan 2022 - Mar 2022</span>
        <ul>
          <li>Merancang dan melaksanakan kampanye digital & email marketing.</li>
        </ul>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
